%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /ZapfDingbats /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 612 792 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (anonymous) /CreationDate (D:20250312150047-01'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20250312150047-01'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 249
>>
stream
Gas2Db6l*O$q9phMS#sA2Ao`"Zh.*+'Lh0i`]E*p<9b1rI#I#O`(D/1jI@.pK<!p4cRghILb]/BW%BuHa&#]n<PZ*LFh;D6mhdB<RLk]P\14\ZYdue4LW+XpV9.!]l5EJ(W9,b<j2I.(7RE2->1@7dk;\Sl1/@kJm+%fDmImE=R$BaMXkqPXh4@[pcIeVfiC(Y-4h!&&hVc5"&n=_;Mpj&1(Dp`ClXAcJ^%hS;./MF?qT)1r"?6Wm\c~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000304 00000 n 
0000000497 00000 n 
0000000565 00000 n 
0000000861 00000 n 
0000000920 00000 n 
trailer
<<
/ID 
[<8ec129e13658e379d130dc3f39f8ea7a><8ec129e13658e379d130dc3f39f8ea7a>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1259
%%EOF
